# =========================
# Dockerfile.pyarrow-cuda — PyArrow with CUDA support / JetPack 6 / L4T R36 / aarch64
# =========================
# Stage: Builder
# =========================
FROM nvcr.io/nvidia/l4t-jetpack:r36.2.0 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    git \
    curl \
    pkg-config \
    libssl-dev \
    zlib1g-dev \
    libzstd-dev \
    libsnappy-dev \
    liblz4-dev \
    libbrotli-dev \
    libboost-dev \
    libboost-filesystem-dev \
    libutf8proc-dev \
    python3-dev \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

ENV CUDA_HOME=/usr/local/cuda
ENV PATH=$CUDA_HOME/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/lib:$CUDA_HOME/lib64

# -------------------------
# Python venv
# -------------------------
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel cython numpy pandas

WORKDIR /opt/build

# -------------------------
# Apache Arrow 23.0.1 C++ + Python
# -------------------------
RUN curl -fsSL https://archive.apache.org/dist/arrow/arrow-23.0.1/apache-arrow-23.0.1.tar.gz | tar -xz && \
    cd apache-arrow-23.0.1/cpp && \
    mkdir build && cd build && \
    cmake .. -GNinja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DARROW_BUILD_SHARED=ON \
      -DARROW_BUILD_STATIC=OFF \
      -DARROW_COMPUTE=ON \
      -DARROW_DATASET=ON \
      -DARROW_FILESYSTEM=ON \
      -DARROW_PARQUET=ON \
      -DARROW_WITH_ZLIB=ON \
      -DARROW_WITH_ZSTD=ON \
      -DARROW_WITH_SNAPPY=ON \
      -DARROW_WITH_LZ4=ON \
      -DARROW_WITH_BROTLI=ON \
      -DARROW_BUILD_TESTS=OFF \
      -DARROW_FLIGHT=OFF \
      -DARROW_CSV=ON \
      -DARROW_JSON=ON \
      -DARROW_PYTHON=ON \
      -DARROW_SIMD_LEVEL=NEON \
      -DARROW_CUDA=ON \
      -DARROW_CUDA_ARCH=87 \
      -DCUDAToolkit_ROOT=/usr/local/cuda \
      -DCMAKE_POLICY_VERSION_MINIMUM=3.5 && \
    ninja && ninja install && \
    rm -rf /opt/build/apache-arrow-23.0.1/cpp/build

# -------------------------
# PyArrow wheel
# -------------------------
RUN cd /opt/build/apache-arrow-23.0.1/python && \
    ARROW_HOME=/usr/local \
    PYARROW_WITH_CUDA=1 \
    PYARROW_WITH_PARQUET=1 \
    PYARROW_WITH_DATASET=1 \
    PYARROW_WITH_COMPUTE=1 \
    PYARROW_WITH_CSV=1 \
    PYARROW_WITH_JSON=1 \
    python setup.py build_ext --build-type=release bdist_wheel && \
    cp dist/pyarrow-*.whl /opt/pyarrow.whl && \
    rm -rf /opt/build/apache-arrow-23.0.1

# =========================
# Stage: Runtime
# =========================
FROM nvcr.io/nvidia/l4t-base:r36.2.0

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    libstdc++6 \
    libssl3 \
    zlib1g \
    libzstd1 \
    liblz4-1 \
    libsnappy1v5 \
    libbrotli1 \
    libutf8proc2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/libarrow*.so* /usr/local/lib/
COPY --from=builder /usr/local/lib/libparquet*.so* /usr/local/lib/
COPY --from=builder /usr/local/lib/python3*/site-packages/pyarrow* /usr/local/lib/python3/dist-packages/
COPY --from=builder /opt/pyarrow.whl /tmp/

RUN ldconfig

RUN pip3 install --no-deps /tmp/pyarrow.whl && rm /tmp/pyarrow.whl

ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

RUN python3 -c "import pyarrow; import pyarrow.cuda; print('Arrow', pyarrow.__version__, '— CUDA OK')"

CMD ["python3"]
